{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "feature": "ts-node cli/createFeature.ts",
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "create:hospital": "ts-node src/cli/createHospital.ts",
    "create:admin": "ts-node src/cli/createAdmin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/chalk": "^0.4.31",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
